# ws-osgi-project

./: .gitmodules  README.md  fork_modules.txt  pom.xml
modules/: pom.xml
modules/websocket-server/: .gitignore  build.properties  osgi.bnd  pom.xml
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/handler/: ClassPathHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/handler/impl/: AWebSocketHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/sample/app/: WSSampleApp.java  WSSampleHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/server/: OSGiNettyWebServer.java
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/service/: IWebSocketApp.java  IWebSocketService.java
modules/websocket-server/src/main/java/org/mpt/j2f/websocket/service/impl/: WebSocketService.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/: OSGiNettyWebServer.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/handler/: ClassPathHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/handler/impl/: AWebSocketHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/sample/app/: WSSampleApp.java  WSSampleHandler.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/service/: IWebSocketApp.java  IWebSocketService.java
modules/websocket-server/src/main/java/org/mpt/j2f/ws/server/service/impl/: WebSocketService.java
modules/websocket-server/src/main/resources/OSGI-INF/: WSOSGISample.xml  WebSocketService.xml
modules/websocket-server/src/main/resources/org/mpt/j2f/websocket/res/sample/css/: default.css
modules/websocket-server/src/main/resources/org/mpt/j2f/ws/server/res/js/: jf-ws.js  mpt-ws.js
modules/websocket-server/src/main/resources/org/mpt/j2f/ws/server/res/sample/: index.html  jfindex.html  jquery.json-2.3.js
provision/ws-osgi-server/: .gitignore  pom.xml
provision/ws-osgi-server/provision/: pom.xml
